/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    } 
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    } 
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    } 
}
/* End Global Rules */
/* Start Global components */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding: 100px 0;
    --second-color: #777;
}
.main-heading {
    padding: 100px 100px 0;
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    color: #000;
    position: relative;
    text-transform: uppercase;
    font-weight: normal; 
    margin-bottom: 70px;  
}
.main-heading h2::before {
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 3px;
width: 120px;
background-color: #000;
bottom: -24px;
}
.main-heading h2::after {
content: "";
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 10px;
width: 10px;
border-radius: 50%;
background-color: #fff;
border: 2px solid #000;
bottom: -30px;
}
.main-heading p {
width: 550px;
line-height: 2;
margin: 0 auto 100px;
color: #777;
max-width: 100%;
}

/* End Global components */

/* Start Header  */
header {
    position: absolute;
    z-index: 1;
    width: 100%;
}    
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    width: 80%;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 15px;
    width: calc(100% - 30px);
    background-color: #e2e2e2;
    height: 1px;
}
header .container img {
    height: 40px;
}
header .toggle-menu {
    color: white;
    font-size: 22px;
}
header .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100px;
}
header .toggle-menu:hover + ul li a {
    padding: 15px;
}
@media (min-width:768px){
    header .toggle-menu {
        display: none;
    }
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
header .container nav ul{
display: flex;

}
header .container nav ul li a {
    display: block;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: .3s;

}
@media (max-width: 768px){
    header .container nav ul  {
        display: none;
    } 
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
color: var(--main-color);
border-bottom: 1px solid var(--main-color);
}
header  nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
    }
header  nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 20px;
}
/* End Header  */
 /* Start Landing  */
 .landing {
    min-height: 100vh;
    position: relative;
    background-image: url(../Images/landing\ \(1\).jpg);
    background-size: cover;
 }
 .landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
 }
 .landing .text {
position: absolute;
top: 50%;
left: 0;
width: 50%;
padding: 50px;
transform: translateY(-50%);
background-color: var(--transparent-color);
color: white;
display: flex;
justify-content: flex-end;
 }
 .landing .text .content {
    max-width: 500px;
 }
 @media (max-width:767px) {
    .landing .text,
    .landing .text .content
    {
        width: 100%;
    }
 }
 .landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
 }
 .landing .text .content p {
    font-size: 14px;
    line-height: 2;
 }
 .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
 }
 @media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
 }
 .landing .fa-angle-left {
    left: 30px;
 }
 .landing .fa-angle-right {
    right: 30px;
 }
 .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
    display: flex;
    bottom: 0;
 }
 .landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
    }
 /* End Landing  */
 /* Start Services */

 #Services  .box {
    display: flex;
 }
 @media (max-width: 767px){
    #Services  .box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
 }
 #Services  .box i {
    margin-right: 50px;
 }
 @media (max-width: 767px) {
    #Services  .box i {
        margin: 0 0 40px;
    } 
 }
 #Services  .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
 }
 #Services  .box p {
    line-height: 2;
    color: var(--second-color);
 }
 
 @media (min-width: 768px){
    #Services .Services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
 }
 /* End Services */
 /* Start Design */
 .design {
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    margin: 100px 0 0;
    overflow: hidden;
 }
 .design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    
 }
 .design .image,
 .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
 }
 .design .image {
    text-align: center;
 }
 .design .image img {
    position: relative;
    bottom: -150px;
 }
 .design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;

}
.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul {
    line-height: 2;
}
.design .text ul li {
    position: relative;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 800;
    margin-right: 20px;
    top: 1px;
    position: relative;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
     }
}
 
 /* End Design */
 /* Start Portfolio */
#Portfolio {
overflow: hidden;
}
@media (max-width:767px){
    .main-heading {
        padding: 100px 0 0;
    }
    .main-heading h2 {
        font-size: 25px;
    }
}
#Portfolio ul {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
#Portfolio ul li {
    margin-right: 20px;
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 10px;
}
#Portfolio ul li.all {
    background-color: var(--main-color);
}
#Portfolio .portfolio-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
#Portfolio .portfolio-content .box {
    position: relative;
    overflow: hidden;
} 
@media (min-width: 768px) {
    #Portfolio .portfolio-content .box  {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    #Portfolio .portfolio-content .box  {
        flex-basis: 25%;
    }
}
#Portfolio .portfolio-content .box  img {
       transition: .3s;
       width: 100%;
}
#Portfolio .portfolio-content .box .caption {
    position: absolute;
    left: 0;
    bottom: -105px;
    width: 100%;
    transition: .3s;
    padding: 20px;
    background-color: white;
}
#Portfolio .portfolio-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
#Portfolio .portfolio-content .box:hover .caption {
    bottom: 0;
}
#Portfolio .portfolio-content .caption h4 {
    font-weight: normal;
}
#Portfolio .portfolio-content .caption p {
    color: var(--main-color);
    margin-top: 10px;
}
 #Portfolio a{
    display: flex;
    justify-content: center;
    margin: 20px 0;
 }
#Portfolio a button {
    width: 80px;
    height: 45px;
    background-color: var;
    background-color: var(--main-color);
    color: white;
    font-weight: normal;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.video {
    width: 100%;
    position: relative;
    height: 100vh;
    margin: 100px 0 0;
    background-color: #3f51b5;
}
.video .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.video .overlay .text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px 0;
}
.video .overlay .text h2 {
margin-bottom: 25px;
}
.video .overlay .text h2,
.video .overlay .text p{
    color: white;
    font-weight: normal;
}
.video .overlay .text button {
    display: inline-block;
    width: 120px;
    height: 40px;
    margin: 20px 0 0;
    color: white;
    background-color: black;
    text-transform: uppercase;
    border: none;
}
 /* End Portfolio */
  /* Start About  */
#About {
    overflow: hidden;
    text-align: center;
 }
 #About img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
    margin-left: -20px;

 }
 @media (max-width:767px) {
    #About img {
        bottom: -60px;
        margin-top: -60px;
        margin-left: -20px;
    }
 }
 /* End About */
 /* Start State */
 .state {
    position: relative;
    background-image: url(../Images/stats.png);
    background-size: cover;
    text-align: center;
    padding: 60px 0;
   }
   .state::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
   }
   .state .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
   }
   .state .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px 0;
   }
   @media (max-width: 767px) {
    .state .container .box {
        flex-basis: 100%;
        margin-bottom: 5px;
    }
   }
   @media (min-width: 768px) {
    .state .container .box {
        flex-basis: 50%;
    }
   }
   @media (min-width: 992px) {
    .state .container .box {
        flex-basis: 25%;
    }
   }
   .state .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    line-height: 40px;
   }
   .state .container .box .number {
    font-size: 40px;
    margin-top: 20px;
    font-weight: bold;
   }
   .state .container .box p {
    margin-top: 20px;
   }
  /* End State */
  /* Start Skills */
  .All-skills {
    padding: var(--padding);
  }
  .All-skills .container {
    display: flex;
  } 
  .All-skills .testmonials {
    flex-basis: calc(50% - 40px);
    margin-right: 80px;
    position: relative;
  }
  @media (max-width:767px) {
    .All-skills .container {
        display: block;
      }
      .All-skills .testmonials {
        margin-right: 0;
      }
  }
  @media (max-width:991px) {
    .All-skills .container {
        display: block;
      }
      .All-skills .testmonials {
        margin-right: 0;
      }
  }
  .All-skills .container h3 {
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
  }
  .All-skills .container p {
    text-align: center;
    margin-top: 25px;
    line-height: 1.6;
    color: var(--second-color);
    margin-bottom: 50px;
  }
  .All-skills .content {
    display: flex;
  }
  @media (max-width:767px)  {
    .All-skills .content {
        display: block;
        text-align: center;
      }
      
  }
  .All-skills .testmonials hr {
    width: 68%;
    margin-left: 25%;
  }
  .All-skills .content img {
    width: 100px;
    height: 100px;
    margin-top: 35px;
    border-radius: 50%;
    margin-right: 30px;
  }
  .All-skills .content p {
    color: black;
    text-align: left;
  }
  @media (max-width:767px) {
    .All-skills .content p {
        text-align: center;
      }
  }
  .All-skills .content p::after {
    content: "John Doe, CEO";
    color: var(--second-color);
    font-size: 14px;
     position: relative;
    right: -190px;
    bottom: -30px; 
  }  
  @media (max-width:767px) {
    .All-skills .content p::after  {
       right: -57px;
       bottom: -23px;
      }
      .All-skills .testmonials hr {
        width: 100%;
        margin-left: 0;
        margin-top: -17px;
      }
  }
  .All-skills .testmonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  .All-skills .testmonials .bullets li{
   width: 15px;
   height: 15px;
   border-radius: 50%;
   border: 1px solid #777;
   margin-left: 10px;
  }
  .All-skills .testmonials .bullets li.active {
    background-color: var(--main-color);
    border: none;
  }
  .All-skills .skills {
    flex-basis: calc(50% - 40px);
  } 
  .All-skills .skills p:nth-of-type(1) {
    margin-bottom: 50px;
  }
.All-skills .skills .prog span{
    position: relative;
    margin: 10px 0 50px;
    display: inline-block;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right, #19c8fa 90%, #cdc9c9 10%);}
.All-skills .skills .prog.second span{
    background-image: linear-gradient(to right, #19c8fa 85%, #cdc9c9 15%);
}
.All-skills .skills .prog.third span{
    background-image: linear-gradient(to right, #19c8fa 80%, #cdc9c9 20%);
}
.All-skills .skills .prog.forth span{
    background-image: linear-gradient(to right, #19c8fa 90%, #cdc9c9 10%);
}
.All-skills .skills .prog span::before {
    content: "90%";
    position: absolute;
    width: 32px;
    color: #fff;
    background-color: #000;
    top: -42px;
    right: 31px;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
}
.All-skills .skills .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: 44px;
    top: -14px;
}
.All-skills .skills .prog.second span::before {
    content: "85%";
}
.All-skills .skills .prog.third span::before {
    content: "80%";
}
.All-skills .skills .prog.forth span::before {
    content: "90%";
}
@media (max-width:767px){
    .All-skills .skills {
        flex-basis: 100%;
        margin-top: 20px;
    }
}
@media (max-width:991px){
    .All-skills .skills {
        flex-basis: 100%;
        margin-top: 50px;
    }
}
  /* End Skills */
  /* Start Quote */
  .quote {
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .quote .container {
   text-align: center;
   color: white;
   position: relative;
   z-index: 1;
  }
  .quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
  }
  /* End Quote */
  /* Start Pricing  */
  #Pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
  }
  #Pricing .plans .plan {
    border-top: 2px solid var(--main-color);
    padding: 40px 0 30px;
    background-color: #fcfcfc;
  }
  #Pricing .plans .plan .head {
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 20px;
  }
  #Pricing .plans .plan .head h4 {
    margin-bottom: 20px;
  }
  #Pricing .plans .plan .head span {
    font-size: 40px;
    font-weight: 800;
    position: relative;
  }
  #Pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    left: -31px;
    top: -5px;
    font-size: 30px;
    font-weight: normal;
  }
  #Pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    top: 24px;
    left: 58px;
  }
  #Pricing .plans .plan ul {

  }
  #Pricing .plans .plan ul li {
    border-bottom: 2px solid var(--main-color);
    width: 41%;
    margin: auto;
    padding: 20px 0;
    
  }
  #Pricing .plans .plan ul li.bor {
  width: 100%;
  }
  #Pricing .plans .plan button {
    width: 110px;
    height: 54px;
    cursor: pointer;
    margin-top: 25px;
    color: purple;
    border-color: var(--main-color);
  }
  #Pricing .container .text {
    margin:  40px 0 100px;
    text-align: center;
  }
  #Pricing .container .text p {
    font-size: 24px;
    margin-bottom: 20px;
  }
  #Pricing .container .text button {
    color: white;
    width: 125px;
    height: 50px;
    border: none;
    background-color: var(--main-color);
  }
  /* Start Pricing  */
 /* Start Subscribe */
 .subscribe {
    position: relative;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    width: 100%;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
 }
 .subscribe .container {
    display: flex;
    color: white;
    z-index: 1;
 }
.subscribe form {
 position: relative;
 flex-basis: 30%;
 color: white;
 }
 .subscribe form i {
    position: absolute;
    top: 33px;
    left: 15px;
 }
 .subscribe form input[type="email"] {
    background-color: transparent;
    height: 60px;
    width: 90%;
    border: 1px  solid white;
    padding-left: 50px;
    padding-top: 3px;
    caret-color: var(--main-color);
    border-right: none;
 }
 .subscribe form input::placeholder{
    color: white;

 }
 .subscribe p {
    flex-basis: 60%;
    line-height: 2;
    margin-left: 150px;
 }
 .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    height: 60px;
    border: 1px  solid white;
    position: absolute;
    width: 130px;
    color: white;
    border-left: none;
 }
@media (max-width:991px) {
    .subscribe .container {
        display: block;
    }
    .subscribe form {
        width: 58%;
        margin-left: 110px
    }
    .subscribe p {
    width: 100%;
    margin-left: 0px;
    padding-top: 20px;
    }
}
@media (max-width:767px) {
    .subscribe form {
   margin-left: 20px;
    }
    .subscribe p {
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
#Contact .content {
    display: flex;
}
#Contact .content  form {
 flex-basis: 70%;
 margin-right: 5%;
}
#Contact .content  form input,
#Contact .content  form textarea {
    width: 100%;
     margin-bottom: 30px;
     border: 1px solid #777;
}
#Contact .content  form input::placeholder {
    padding: 20px;
}
#Contact .content  form textarea {
    padding: 20px;
    color: #777;
}
#Contact .content  form input {
    height: 50px;
}
#Contact .content .info {
flex-basis: 25%;
margin-bottom: 20px;
} 
#Contact  form button {
width: 140px;
height: 60px;
display: flex;
line-height: 60px;
margin-left: auto;
padding-left: 10px;
background-color: var(--main-color);
color: white;
font-weight: normal;
border: none;
cursor: pointer;
}
#Contact .info h4 {
font-weight: normal;
margin-bottom: 20px;
font-size: 18px;
}
#Contact .info h4.mrg {
    margin-top: 70px;
}
#Contact .info span {
color: #777;
margin-bottom: 10px;
display: block
}
#Contact .info address {
    margin-top: 16px;
    display: inline-block;
    line-height: 2;
    color: #777;
}
@media (max-width:767px){
    #Contact .content {
        flex-direction: column;
    }
    #Contact .info {
        order: -1;
        text-align: center;
    }
    #Contact .info h4.mrg {
        margin-top: 20px;
    }
}
/* End Contact */
/* Start Footer */
footer {
    position: relative;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    width: 100%;
    height: 380px;
    margin-top: 100px;
}
footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    color: white;
    text-align: center;
    position: relative;
}
footer .container img {
    margin: 50px 0 60px;
}
footer .container img + p {
    font-size: 24px;
    position: relative;
    margin-bottom: 20px;
}
footer .container .line {
    display: block;
    width: 200px;
    height: 1px;
    background-color: white;
    margin: auto;
    margin-bottom: 30px;
}
footer .container .icons {
    margin-bottom: 60px;

}
footer .container .icons i {
    margin-left: 30px;
}
footer .container .icons i.left {
    margin-left: 0;
}
footer .container .icons + p span{
color: var(--main-color);
padding-right: 5px;
}
/* End Footer */